# incubator-ignite

./: DEVNOTES.txt  pom.xml
config/hadoop/: default-config.xml
examples/: pom.xml
modules/codegen/src/main/java/org/apache/ignite/codegen/: MessageCodeGenerator.java
modules/core/src/main/java/org/apache/ignite/: IgniteCache.java
modules/core/src/main/java/org/apache/ignite/cache/: CacheManager.java
modules/core/src/main/java/org/apache/ignite/configuration/: FileSystemConfiguration.java
modules/core/src/main/java/org/apache/ignite/igfs/: IgfsUserContext.java
modules/core/src/main/java/org/apache/ignite/internal/: GridComponent.java  GridEventConsumeHandler.java  GridJobExecuteRequest.java  GridJobExecuteResponse.java  GridKernalContext.java  GridKernalContextImpl.java  GridMessageListenHandler.java  GridPluginComponent.java  GridTaskSessionRequest.java  IgniteKernal.java  IgnitionEx.java  MarshallerContextAdapter.java
modules/core/src/main/java/org/apache/ignite/marshaller/: AbstractMarshaller.java  Marshaller.java  MarshallerContext.java  MarshallerException.java  MarshallerIdMapper.java
modules/core/src/main/java/org/jsr166/: ConcurrentLinkedDeque8.java  ThreadLocalRandom8.java
modules/core/src/test/java/org/apache/ignite/internal/: ClusterNodeMetricsSelfTest.java  GridDiscoveryEventSelfTest.java  GridFailFastNodeFailureDetectionSelfTest.java  GridProjectionSelfTest.java
modules/core/src/test/java/org/apache/ignite/marshaller/: GridMarshallerAbstractTest.java  MarshallerContextTestImpl.java
modules/core/src/test/java/org/apache/ignite/messaging/: GridMessagingNoPeerClassLoadingSelfTest.java  GridMessagingSelfTest.java
modules/core/src/test/java/org/apache/ignite/p2p/: GridP2PContinuousDeploymentSelfTest.java
modules/core/src/test/java/org/apache/ignite/spi/: GridTcpSpiForwardingSelfTest.java
modules/core/src/test/java/org/apache/ignite/testframework/: GridTestUtils.java
modules/core/src/test/java/org/apache/ignite/testsuites/: IgniteBasicTestSuite.java  (+14 more)
modules/indexing/: pom.xml
modules/interop-api/: pom.xml
modules/interop-api/src/main/cpp/include/: ignite-interop-api.h
modules/interop-api/src/main/cpp/src/: ignite-interop-api.cpp
modules/interop-api/src/test/config/: test-single-node.xml
modules/interop-api/src/test/cpp/: ingite-interop-api-test.cpp
modules/interop-api/vsproject/ignite-interop-api/: ignite-interop-api.sln
modules/interop-api/vsproject/ignite-interop-api/interop-api/: interop-api.vcxproj  interop-api.vcxproj.filters
modules/interop-api/vsproject/ignite-interop-api/interop-api-tests/: interop-api-tests.vcxproj  interop-api-tests.vcxproj.filters
modules/log4j2/: pom.xml
modules/nodejs/src/main/cpp/: binding.gyp  ignite.node
modules/nodejs/src/main/cpp/include/: ignite-nodejs.h
modules/nodejs/src/main/cpp/src/: ignite-nodejs.cpp  main.cpp
modules/nodejs/vsproject/ignite-nodejs/: ignite-nodejs.sln
modules/nodejs/vsproject/ignite-nodejs/ignite-nodejs/: ignite-nodejs.vcxproj  ignite-nodejs.vcxproj.filters
modules/scalar/: pom.xml
modules/scalar-2-10/: pom.xml
modules/scalar-2.10/: pom.xml
modules/visor-console/: pom.xml
modules/visor-console-2.10/: pom.xml
modules/webVisor/: pom.xml
modules/webVisor/src/main/java/org/apache/ignite/webVisor/: IgniteNameRepository.java  NodeSwitchFilter.java  VisorServer.java  WebVisorPlugin.java  WebVisorPluginConfiguration.java  WebVisorPluginProvider.java  WebVisorUtils.java
modules/webVisor/src/main/java/org/apache/ignite/webVisor/render/: AbstractPageBean.java  ClusterPage.java  NodeInfoPage.java  WU.java
modules/webVisor/src/main/webapp/: caches.jsp  cluster.jsp  decorator.jsp  igniteNotFound.jsp  moreThenOneIgnite.jsp  noIgnitesFound.jsp  nodeInfo.jsp
modules/webVisor/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
modules/webVisor/src/main/webapp/css/: cluster.css
modules/webconfig/: pom.xml
modules/webconfig/nodejs/: DEVNOTES.txt  app.js  configuration.js  db.js  package.json  settings.js
modules/webconfig/nodejs/config/: default.json
modules/webconfig/nodejs/public/javascripts/: AdminLTE.js  bundle.js
modules/webconfig/nodejs/public/javascripts/controllers/: caches.js  cluster.js  clusters.js  common.js  sidebar.js
modules/webconfig/nodejs/public/stylesheets/: AdminLTE.css  skin-ignite.css  style.css  style.less
modules/webconfig/nodejs/routes/: auth.js  caches.js  cluster.js  clusters.js  index.js  page.js  pages.js
modules/webconfig/nodejs/views/: caches.jade  clients.jade  cluster.jade  clusterEdit.jade  clusters.jade  discovery.jade  error.jade  index.jade  layout-sidebar.jade  layout.jade  login.jade  persistence.jade  register.jade  sql.jade  staticIps.jade  tcpDiscoveryMulticastIpFinder.jade  tcpDiscoveryVmIpFinder.jade
modules/webconfig/nodejs/views/includes/: footer.jade  header.jade
modules/webconfig/nodejs/views/templates/: select.jade
modules/webconfig/src/main/java/org/apache/ignite/webconfig/server/auth/: AjaxAuthenticationHandler.java  AuthenticationProviderImpl.java  UserAuthentication.java
modules/webconfig/src/main/java/org/apache/ignite/webconfig/server/controller/: ClusterConfigurationController.java  JsonResponseBean.java  UsersController.java
modules/webconfig/src/main/java/org/apache/ignite/webconfig/server/dao/: ClusterConfigurationDao.java  UserDao.java
modules/webconfig/src/main/java/org/apache/ignite/webconfig/server/dao/impl/: MongoClusterConfigurationDaoImpl.java  MongoSpringBean.java  MongoUserDaoImpl.java  MorphiaSpringBean.java
modules/webconfig/src/main/java/org/apache/ignite/webconfig/server/launcher/: Launcher.java
modules/webconfig/src/main/java/org/apache/ignite/webconfig/server/model/: ClusterConfiguration.java  User.java
modules/webconfig/src/main/webapp/: home.html  login.html
modules/webconfig/src/main/webapp/WEB-INF/: applicationContext.xml  main-servlet.xml  web.xml
modules/webconfig/src/main/webapp/css/: home.css  login.css
modules/webconfig/src/main/webapp/js/: home.js  login.js
modules/yardstick/config/: ignite-base-config.xml
parent/: pom.xml
(+253 files in other folders)
