<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
    POM file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-parent</artifactId>
        <version>1</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <artifactId>ignite-web-visor</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <jetty.version>9.2.10.v20150310</jetty.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>3.1.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>javax.servlet.jsp</groupId>-->
            <!--<artifactId>javax.servlet.jsp-api</artifactId>-->
            <!--<version>2.3.2-b01</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
            <version>3.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-runtime</artifactId>
            <version>5.5.23</version>

            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Ignite -->
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-indexing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>webapp</targetPath>
                <excludes>
                    <exclude>*.jsp</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>Copy dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>target/web-libs</outputDirectory>

                            <excludeGroupIds>org.apache.ignite,org.glassfish.web,org.glassfish,org.eclipse.jetty.orbit</excludeGroupIds>
                            <excludeArtifactIds>jetty-annotations,jetty-jsp,jetty-schemas</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                        <!--<id>Copy</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy</goal>-->
                        <!--</goals>-->

                        <!--<configuration>-->
                            <!--<outputDirectory>target/web-libs</outputDirectory>-->

                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>javax.servlet</groupId>-->
                                    <!--<artifactId>javax.servlet-api</artifactId>-->
                                <!--</artifactItem>-->

                                <!--<artifactItem>-->
                                    <!--<groupId>javax.servlet.jsp</groupId>-->
                                    <!--<artifactId>javax.servlet.jsp-api</artifactId>-->
                                <!--</artifactItem>-->

                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-servlets</artifactId>-->
                                    <!--<version>${jetty.version}</version>-->
                                <!--</artifactItem>-->


                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-continuation</artifactId>-->
                                    <!--<version>${jetty.version}</version>-->
                                <!--</artifactItem>-->

                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-http</artifactId>-->
                                    <!--<version>${jetty.version}</version>-->
                                <!--</artifactItem>-->

                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-util</artifactId>-->
                                    <!--<version>${jetty.version}</version>-->
                                <!--</artifactItem>-->

                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-io</artifactId>-->
                                    <!--<version>${jetty.version}</version>-->
                                <!--</artifactItem>-->

                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-webapp</artifactId>-->
                                    <!--<version>${jetty.version}</version>-->
                                <!--</artifactItem>-->

                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-xml</artifactId>-->
                                    <!--<version>${jetty.version}</version>-->
                                <!--</artifactItem>-->

                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-servlet</artifactId>-->
                                    <!--<version>${jetty.version}</version>-->
                                <!--</artifactItem>-->

                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-security</artifactId>-->
                                    <!--<version>${jetty.version}</version>-->
                                <!--</artifactItem>-->

                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-server</artifactId>-->
                                    <!--<version>${jetty.version}</version>-->
                                <!--</artifactItem>-->

                                <!--<artifactItem>-->
                                    <!--<groupId>tomcat</groupId>-->
                                    <!--<artifactId>jasper-runtime</artifactId>-->
                                    <!--<version>5.5.23</version>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jspc-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <executions>
                    <execution>
                        <id>jspc</id>
                        <goals>
                            <goal>jspc</goal>
                        </goals>
                        <configuration>
                            <webXmlFragment>${basedir}/target/classes/webapp/WEB-INF/webfrag.xml</webXmlFragment>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
